<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Mateus.augusto"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-04 11:26:39 "/>
        <attribute name="created" value="TWF0ZXVzLmF1Z3VzdG87TlQzNzsyMDI0LTAzLTA0OyIxMToyMDoxOSAiOzI4OTc="/>
        <attribute name="edited" value="TWF0ZXVzLmF1Z3VzdG87TlQzNzsyMDI0LTAzLTA0OyIxMToyNjozOSAiOzE7MzAxMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="base, altura, profundidade, diagonal" type="Integer" array="False" size=""/>
            <input variable="base"/>
            <input variable="altura"/>
            <input variable="profundidade"/>
            <assign variable="diagonal" expression="base^2+altura^2+profundidade^2"/>
            <output expression="diagonal" newline="True"/>
        </body>
    </function>
</flowgorithm>
