<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Mateus.augusto"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-04 02:00:06 "/>
        <attribute name="created" value="TWF0ZXVzLmF1Z3VzdG87TlQzNzsyMDI0LTAzLTA0OyIwMTo1Njo1MyAiOzI5MDM="/>
        <attribute name="edited" value="TWF0ZXVzLmF1Z3VzdG87TlQzNzsyMDI0LTAzLTA0OyIwMjowMDowNiAiOzE7Mjk5OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="raz&#227;o, a1, termo5, n" type="Integer" array="False" size=""/>
            <input variable="a1"/>
            <input variable="raz&#227;o"/>
            <input variable="n"/>
            <assign variable="termo5" expression="a1*raz&#227;o^(n-1)"/>
            <output expression="termo5" newline="True"/>
        </body>
    </function>
</flowgorithm>
