<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Mateus.augusto"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-04 02:14:46 "/>
        <attribute name="created" value="TWF0ZXVzLmF1Z3VzdG87TlQzNzsyMDI0LTAzLTA0OyIwMjoxMTozMiAiOzI4OTI="/>
        <attribute name="edited" value="TWF0ZXVzLmF1Z3VzdG87TlQzNzsyMDI0LTAzLTA0OyIwMjoxNDo0NiAiOzE7MzAwOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="altura, raio, volume" type="Real" array="False" size=""/>
            <input variable="altura"/>
            <input variable="raio"/>
            <assign variable="Volume" expression="3.14*raio^2*altura"/>
            <output expression="Volume" newline="True"/>
        </body>
    </function>
</flowgorithm>
