<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Mateus.augusto"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-06 01:34:43 "/>
        <attribute name="created" value="TWF0ZXVzLmF1Z3VzdG87TlQzNzsyMDI0LTAzLTA2OyIwMToyNTowMiAiOzI4OTU="/>
        <attribute name="edited" value="TWF0ZXVzLmF1Z3VzdG87TlQzNzsyMDI0LTAzLTA2OyIwMTozNDo0MyAiOzE7MzAwOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, soma, a, b, i" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="1"/>
            <assign variable="soma" expression="0"/>
            <for variable="i" start="3" end="10" direction="inc" step="1">
                <assign variable="soma" expression="a+b"/>
                <assign variable="a" expression="b"/>
                <assign variable="b" expression="soma"/>
            </for>
            <output expression="soma" newline="True"/>
        </body>
    </function>
</flowgorithm>
