<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Mateus.augusto"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-06 09:48:39 "/>
        <attribute name="created" value="TWF0ZXVzLmF1Z3VzdG87TlQzNzsyMDI0LTAzLTA0OyIxMDowNDowMiAiOzI4OTA="/>
        <attribute name="edited" value="TWF0ZXVzLmF1Z3VzdG87TlQzNzsyMDI0LTAzLTA2OyIwOTo0ODozOSAiOzQ7MzAyOQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, ultimo" type="String" array="False" size=""/>
            <input variable="nome"/>
            <output expression="nome" newline="True"/>
            <assign variable="ultimo" expression="Char(nome,len(nome)-1)"/>
            <output expression="ultimo" newline="True"/>
        </body>
    </function>
</flowgorithm>
