<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Mateus.augusto"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-04 03:01:18 "/>
        <attribute name="created" value="TWF0ZXVzLmF1Z3VzdG87TlQzNzsyMDI0LTAzLTA0OyIwMjo1MzozNiAiOzI5MDI="/>
        <attribute name="edited" value="TWF0ZXVzLmF1Z3VzdG87TlQzNzsyMDI0LTAzLTA0OyIwMzowMToxOCAiOzE7MzAwNA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Horas, minutoatual, minutomeianoite" type="Real" array="False" size=""/>
            <input variable="Horas"/>
            <input variable="minutoatual"/>
            <assign variable="minutomeianoite" expression="(horas*60)+minutoatual"/>
            <output expression="minutomeianoite" newline="True"/>
        </body>
    </function>
</flowgorithm>
