<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Mateus.augusto"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-19 10:50:33 "/>
        <attribute name="created" value="TWF0ZXVzLmF1Z3VzdG87TlQzNzsyMDI0LTAyLTE5OyIxMDozOToxNSAiOzI5MDc="/>
        <attribute name="edited" value="TWF0ZXVzLmF1Z3VzdG87TlQzNzsyMDI0LTAyLTE5OyIxMDo1MDozMyAiOzE7MzAwOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="arq" type="String" array="False" size=""/>
            <assign variable="arq" expression="&quot;func01.txt&quot;"/>
            <open expression="arq" mode="read"/>
            <while expression="!EOF()">
                <read variable="arq"/>
                <output expression="arq" newline="True"/>
            </while>
            <assign variable="arq" expression="&quot;func02.txt&quot;"/>
            <open expression="arq" mode="write"/>
            <write expression="&quot;id,nome,salario&quot;"/>
            <write expression="&quot;1,'leonardo de Caprio',10.000.000&quot;"/>
        </body>
    </function>
</flowgorithm>
