<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Mateus.augusto"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-29 11:29:43 "/>
        <attribute name="created" value="TWF0ZXVzLmF1Z3VzdG87REVTS1RPUC1IUE5TUzgwOzIwMjQtMDEtMjk7IjEwOjM1OjAzICI7MzcxNQ=="/>
        <attribute name="edited" value="TWF0ZXVzLmF1Z3VzdG87REVTS1RPUC1IUE5TUzgwOzIwMjQtMDEtMjk7IjExOjI5OjQzICI7MzszODMz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="IMC, altura, peso" type="Real" array="False" size=""/>
            <declare name="classifica&#231;&#227;o" type="String" array="False" size=""/>
            <input variable="peso"/>
            <input variable="altura"/>
            <assign variable="IMC" expression="peso/(altura^2)"/>
            <if expression="IMC&lt;=18.5">
                <then>
                    <assign variable="classifica&#231;&#227;o" expression="&quot;magreza&quot;"/>
                </then>
                <else>
                    <if expression="IMC&lt;= 24.9">
                        <then>
                            <assign variable="classifica&#231;&#227;o" expression="&quot;normal&quot;"/>
                        </then>
                        <else>
                            <if expression="IMC&lt;= 29.9">
                                <then>
                                    <assign variable="classifica&#231;&#227;o" expression="&quot;sobrepeso&quot;"/>
                                </then>
                                <else/>
                            </if>
                            <if expression="IMC&lt;=39.9">
                                <then>
                                    <assign variable="classifica&#231;&#227;o" expression="&quot;obesidade&quot;"/>
                                </then>
                                <else>
                                    <if expression="IMC&gt; 40">
                                        <then>
                                            <assign variable="classifica&#231;&#227;o" expression="&quot;obesidade grave&quot;"/>
                                        </then>
                                        <else/>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="classifica&#231;&#227;o" newline="True"/>
        </body>
    </function>
</flowgorithm>
