<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Mateus.augusto"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-31 10:05:40 "/>
        <attribute name="created" value="TWF0ZXVzLmF1Z3VzdG87REVTS1RPUC1IUE5TUzgwOzIwMjQtMDEtMzE7IjA4OjAxOjA3ICI7MzcxMg=="/>
        <attribute name="edited" value="TWF0ZXVzLmF1Z3VzdG87REVTS1RPUC1IUE5TUzgwOzIwMjQtMDEtMzE7IjEwOjA1OjQwICI7MjszODE1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="X, z" type="Integer" array="False" size=""/>
            <for variable="x" start="2" end="9" direction="inc" step="1">
                <for variable="z" start="1" end="10" direction="inc" step="1">
                    <output expression="&quot;resultado da conta de &quot; &amp; x &amp; &quot; x &quot; &amp; z &amp; &quot; = &quot;&amp; x * z" newline="True"/>
                </for>
            </for>
        </body>
    </function>
</flowgorithm>
