<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Mateus.augusto"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-29 09:04:49 "/>
        <attribute name="created" value="TWF0ZXVzLmF1Z3VzdG87REVTS1RPUC1IUE5TUzgwOzIwMjQtMDEtMjk7IjA4OjI2OjUyICI7MzcyNg=="/>
        <attribute name="edited" value="TWF0ZXVzLmF1Z3VzdG87REVTS1RPUC1IUE5TUzgwOzIwMjQtMDEtMjk7IjA5OjA0OjQ5ICI7MzszODM5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <for variable="a" start="1&#13;&#10;" end="100" direction="inc" step="1&#13;&#10;">
                <if expression="a % 2 == 0">
                    <then/>
                    <else>
                        <output expression="a" newline="True"/>
                    </else>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
