<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Mateus.augusto"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-24 11:31:43 "/>
        <attribute name="created" value="TWF0ZXVzLmF1Z3VzdG87REVTS1RPUC1IUE5TUzgwOzIwMjQtMDEtMjQ7IjEwOjUzOjEyICI7MzcxMA=="/>
        <attribute name="edited" value="TWF0ZXVzLmF1Z3VzdG87REVTS1RPUC1IUE5TUzgwOzIwMjQtMDEtMjQ7IjExOjMxOjQzICI7MjszODIw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, delta" type="Real" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <assign variable="delta" expression="b^2-4*a*c"/>
            <output expression="delta" newline="True"/>
            <declare name="x1, x2" type="Real" array="False" size=""/>
            <assign variable="x1" expression="(-b+delta^(1/2))/(2*a)"/>
            <assign variable="x2" expression="(-b-delta^(1/2))/(2*a)"/>
            <output expression="x1" newline="True"/>
            <output expression="x2" newline="True"/>
        </body>
    </function>
</flowgorithm>
