<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Mateus.augusto"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-26 10:31:15 "/>
        <attribute name="created" value="TWF0ZXVzLmF1Z3VzdG87TlQzNzsyMDI0LTAyLTIxOyIwNzo1NTo1OCAiOzI5MTE="/>
        <attribute name="edited" value="TWF0ZXVzLmF1Z3VzdG87TlQzNzsyMDI0LTAyLTI2OyIxMDozMToxNSAiOzQzOzMwNTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="opc, id, i" type="Integer" array="False" size=""/>
            <assign variable="opc" expression="-1"/>
            <declare name="res" type="Boolean" array="False" size=""/>
            <declare name="aID" type="Integer" array="True" size="100"/>
            <for variable="i" start="0" end="99" direction="inc" step="1">
                <assign variable="aID[i]" expression="-1"/>
            </for>
            <declare name="aDESCRICAO" type="String" array="True" size="100"/>
            <declare name="aQUANTIDADE, aPRECO" type="Real" array="True" size="100"/>
            <output expression="&quot;#############  EMPRESA XYZ #########&quot;" newline="True"/>
            <while expression="opc!=0">
                <output expression="&quot;1. Incluir Produto&quot;" newline="True"/>
                <output expression="&quot;2. Alterar Produto&quot;" newline="True"/>
                <output expression="&quot;3. Excluir Produto&quot;" newline="True"/>
                <output expression="&quot;4. Listar Produtos&quot;" newline="True"/>
                <output expression="&quot;0. Sa&#237;da&quot;" newline="True"/>
                <input variable="opc"/>
                <if expression="opc&gt;=0 &amp;&amp; opc&lt;=4">
                    <then>
                        <if expression="opc==1">
                            <then>
                                <output expression="&quot;Op&#231;&#227;o 1&quot;" newline="True"/>
                                <assign variable="res" expression="incluir(aID,aDESCRICAO,aQUANTIDADE,aPRECO)"/>
                                <output expression="aDESCRICAO[0]" newline="True"/>
                                <if expression="res">
                                    <then>
                                        <output expression="&quot;Produto cadastrado&quot;" newline="True"/>
                                    </then>
                                    <else>
                                        <output expression="&quot;Produto n&#227;o cadastrado&quot;" newline="True"/>
                                    </else>
                                </if>
                            </then>
                            <else>
                                <if expression="opc==2">
                                    <then>
                                        <output expression="&quot;Op&#231;&#227;o 2&quot;" newline="True"/>
                                        <input variable="id"/>
                                        <assign variable="res" expression="alterar(id, aDESCRICAO,aQUANTIDADE, aPRECO)"/>
                                        <if expression="res">
                                            <then>
                                                <output expression="&quot;Produto alterado&quot;" newline="True"/>
                                            </then>
                                            <else>
                                                <output expression="&quot;produto n&#227;o alterado&quot;" newline="True"/>
                                            </else>
                                        </if>
                                    </then>
                                    <else>
                                        <if expression="opc==3">
                                            <then>
                                                <output expression="&quot;Op&#231;&#227;o 3&quot;" newline="True"/>
                                                <input variable="id"/>
                                                <assign variable="res" expression="excluir(id)"/>
                                                <if expression="res">
                                                    <then>
                                                        <output expression="&quot;Produto excluido&quot;" newline="True"/>
                                                    </then>
                                                    <else>
                                                        <output expression="&quot;Produto n&#227;o excluido&quot;" newline="True"/>
                                                    </else>
                                                </if>
                                            </then>
                                            <else>
                                                <if expression="opc==4">
                                                    <then>
                                                        <output expression="&quot;Op&#231;&#227;o 4&quot;" newline="True"/>
                                                        <assign variable="res" expression="Listar(aId, aDESCRICAO,aQUANTIDADE, aPRECO)"/>
                                                        <if expression="res">
                                                            <then/>
                                                            <else>
                                                                <output expression="&quot;Listagem n&#227;o processada&quot;" newline="True"/>
                                                            </else>
                                                        </if>
                                                    </then>
                                                    <else/>
                                                </if>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </then>
                    <else>
                        <output expression="&quot;Selecione as op&#231;&#245;es entre 0 e 4&quot;" newline="True"/>
                    </else>
                </if>
            </while>
        </body>
    </function>
    <function name="Alterar" type="Boolean" variable="res">
        <parameters>
            <parameter name="id" type="Integer" array="False"/>
            <parameter name="aDESCRICAO" type="String" array="True"/>
            <parameter name="aQUANTIDADE" type="Real" array="True"/>
            <parameter name="aPRECO" type="Real" array="False"/>
            <parameter name="aId" type="Integer" array="True"/>
        </parameters>
        <body>
            <declare name="res" type="Boolean" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="descricao" type="String" array="False" size=""/>
            <declare name="preco, quantidade" type="Real" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <while expression="aId[i] !=-1">
                <if expression="aId[i]==Id">
                    <then>
                        <output expression="aId[i]&amp;&quot;-&quot; &amp;adescricao[i]&amp;&quot;-&quot;&amp;aquantidade[i]&amp;&quot;-&quot;&amp;apreco[i]" newline="True"/>
                        <input variable="descricao"/>
                        <input variable="quantidade"/>
                        <input variable="preco"/>
                        <if expression="descricao!=&quot;&quot;">
                            <then>
                                <assign variable="aDESCRICAO" expression="descricao"/>
                            </then>
                            <else/>
                        </if>
                        <if expression="quantidade!=&quot;&quot;">
                            <then>
                                <assign variable="aQUANTIDADE[i]" expression="quantidade"/>
                            </then>
                            <else/>
                        </if>
                        <if expression="preco!=&quot;&quot;">
                            <then>
                                <assign variable="aPRECO[i]" expression="preco"/>
                            </then>
                            <else/>
                        </if>
                    </then>
                    <else/>
                </if>
                <assign variable="i" expression="i+1"/>
            </while>
            <assign variable="res" expression="true"/>
        </body>
    </function>
    <function name="aSize" type="Integer" variable="Size">
        <parameters>
            <parameter name="array" type="Integer" array="True"/>
        </parameters>
        <body>
            <declare name="Size, i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <assign variable="Size" expression="0"/>
            <while expression="array[i]!=-1">
                <assign variable="i" expression="i+1"/>
            </while>
            <assign variable="Size" expression="i"/>
        </body>
    </function>
    <function name="excluir" type="Boolean" variable="res">
        <parameters>
            <parameter name="id" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="res" type="Boolean" array="False" size=""/>
            <declare name="preco, quantidade" type="Real" array="False" size=""/>
            <declare name="descricao" type="String" array="False" size=""/>
            <assign variable="descricao" expression="&quot;Produto 001&quot;"/>
            <assign variable="quantidade" expression="30"/>
            <assign variable="preco" expression="5.40"/>
            <output expression="descricao&amp;&quot;-&quot;&amp;quantidade&amp;&quot;-&quot;&amp;preco" newline="True"/>
            <assign variable="res" expression="true"/>
        </body>
    </function>
    <function name="Incluir" type="Boolean" variable="res">
        <parameters>
            <parameter name="aID" type="Integer" array="True"/>
            <parameter name="aDESCRICAO" type="String" array="True"/>
            <parameter name="aQUANTIDADE" type="Real" array="True"/>
            <parameter name="aPRECO" type="Real" array="True"/>
        </parameters>
        <body>
            <declare name="res" type="Boolean" array="False" size=""/>
            <declare name="Id, i" type="Integer" array="False" size=""/>
            <declare name="descricao" type="String" array="False" size=""/>
            <declare name="quantidade, preco" type="Real" array="False" size=""/>
            <output expression="aSize(aID)" newline="True"/>
            <assign variable="i" expression="aSize(aID)"/>
            <if expression="i&gt;99">
                <then>
                    <output expression="&quot;Cadastro de Produtos est&#225; Completo. N&#227;o &#233; poss&#237;vel cadastrar novos Produtos&quot;" newline="True"/>
                    <assign variable="res" expression="false"/>
                </then>
                <else>
                    <input variable="Id"/>
                    <input variable="descricao"/>
                    <input variable="quantidade"/>
                    <input variable="preco"/>
                    <assign variable="aID[i]" expression="id"/>
                    <assign variable="aDESCRICAO[i]" expression="descricao"/>
                    <assign variable="aQUANTIDADE[i]" expression="quantidade"/>
                    <assign variable="aPRECO[i]" expression="preco"/>
                    <assign variable="res" expression="true"/>
                </else>
            </if>
        </body>
    </function>
    <function name="Listar" type="Boolean" variable="res">
        <parameters>
            <parameter name="aID" type="Integer" array="True"/>
            <parameter name="aDESCRICAO" type="String" array="True"/>
            <parameter name="aquantidade" type="Real" array="True"/>
            <parameter name="aPRECO" type="Real" array="True"/>
        </parameters>
        <body>
            <declare name="res" type="Boolean" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <while expression="aID[i]!=-1">
                <output expression="aDESCRICAO[i]&amp;&quot;-&quot;&amp;aQUANTIDADE[i]&amp;&quot;-&quot;&amp;aPRECO[i]" newline="True"/>
                <assign variable="i" expression="i+1"/>
            </while>
            <assign variable="res" expression="true"/>
        </body>
    </function>
</flowgorithm>
